{
  "name": "@arthur-eudeline/modal-kit",
  "version": "0.0.0",
  "description": "A lightweight modal library",
  "main": "dist/index.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "jest --all",
    "build": "NODE_ENV=production; webpack --mode production",
    "dev": "NODE_ENV=development; webpack --mode development",
    "serve": "webpack serve --mode development",
    "pack": "npm run build && npm pack --pack-destination ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur-eudeline/modal-kit.git"
  },
  "keywords": [
    "modal"
  ],
  "author": "Arthur Eudeline <contact@arthur-eudeline.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthur-eudeline/modal-kit/issues"
  },
  "homepage": "https://github.com/arthur-eudeline/modal-kit#readme",
  "dependencies": {
    "tailwindcss": "^3.0.12",
    "uid": "^2.0.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "@arthur.eudeline/build-kit": "file:../arthur.eudeline-build-kit-0.0.6.tgz",
    "@types/jest": "^27.4.0",
    "@types/jsdom": "^16.2.14",
    "@types/lodash.clonedeep": "^4.5.6",
    "jest": "^27.4.7",
    "jsdom": "^19.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "\\.ts$": ["babel-jest", { "configFile":  "./tests/config/babel.config.js"}]
    },
    "setupFilesAfterEnv": [
      "@alex_neo/jest-expect-message"
    ]
  }
}
